# generated by ZinjaI-w32-20191006
[general]
files_to_open=8
project_name=Manage
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Suscripcion.cpp
path_char=\
[source]
path=main.cpp
cursor=19:0
[source]
path=Utils.cpp
cursor=39:25
[source]
path=Manage.cpp
cursor=40:58
open=true
[source]
path=Persona.cpp
cursor=29:25
[source]
path=Cliente.cpp
cursor=63:0
open=true
[source]
path=Couch.cpp
cursor=70:22
[source]
path=Plan.cpp
cursor=27:26
[source]
path=Suscripcion.cpp
cursor=42:0
open=true
[header]
path=Utils.h
cursor=45:19
[header]
path=Persona.h
cursor=38:2
open=true
[header]
path=Manage.h
cursor=26:42
open=true
[header]
path=Cliente.h
cursor=48:26
open=true
[header]
path=Couch.h
cursor=83:0
open=true
[header]
path=Suscripcion.h
cursor=24:96
open=true
[header]
path=Plan.h
cursor=11:31
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Manage.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=.
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Manage.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
