# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=Manage
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Manage.cpp
path_char=\
[source]
path=main.cpp
cursor=53:7
open=true
[source]
path=Utils.cpp
cursor=156:0
open=true
[source]
path=Manage.cpp
cursor=173:2
open=true
[source]
path=Persona.cpp
cursor=11:0
[source]
path=Cliente.cpp
cursor=24:0
[source]
path=Couch.cpp
cursor=0:0
[source]
path=Plan.cpp
cursor=97:33
[source]
path=Suscripcion.cpp
cursor=68:14
open=true
[header]
path=Utils.h
cursor=50:0
open=true
[header]
path=Persona.h
cursor=25:0
[header]
path=Manage.h
cursor=59:1
open=true
[header]
path=Cliente.h
cursor=66:48
[header]
path=Couch.h
cursor=64:1
[header]
path=Suscripcion.h
cursor=57:1
open=true
[header]
path=Plan.h
cursor=36:23
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Manage.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=.
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Manage.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
